<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rht-vN-DBK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="SgX-AF-gfP">
            <objects>
                <viewController id="Xr1-5T-6yV" customClass="CardsViewController" customModule="BitDateAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xak-QF-w0d"/>
                        <viewControllerLayoutGuide type="bottom" id="9ja-mq-UGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaz-ta-oZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-gC-7lI">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Kot-jG-hPl"/>
                                    <constraint firstAttribute="height" constant="320" id="lc0-vn-MPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRW-gC-7lI" firstAttribute="top" secondItem="Xak-QF-w0d" secondAttribute="bottom" constant="10" id="rZh-m4-TFA"/>
                            <constraint firstAttribute="centerX" secondItem="mRW-gC-7lI" secondAttribute="centerX" id="uMl-ob-usY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ii-hB-rMJ"/>
                    <connections>
                        <outlet property="cardStackView" destination="mRW-gC-7lI" id="ce6-yh-6H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghN-WH-Obp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitDateAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="251"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="09x-H8-5OQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rht-vN-DBK" customClass="LoginViewController" customModule="BitDateAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIl-ef-PDa"/>
                        <viewControllerLayoutGuide type="bottom" id="EBh-cQ-BYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B20-SX-DCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-Vq-U8B">
                                <rect key="frame" x="219" y="285" width="163" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="rht-vN-DBK" eventType="touchUpInside" id="1nX-4R-7sD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JLt-Vq-U8B" secondAttribute="centerY" id="YgN-bH-SRw"/>
                            <constraint firstAttribute="centerX" secondItem="JLt-Vq-U8B" secondAttribute="centerX" constant="-0.5" id="vp8-Ed-k4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzt-2t-Tau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7NP-mq-kj2">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="yin-1i-e30" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaR-j8-Wiv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xr1-5T-6yV" kind="relationship" relationship="rootViewController" id="8Ox-uK-cDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL7-xG-etK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1016"/>
        </scene>
    </scenes>
</document>
